C:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\App.xaml;;
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\MVVM\Views\BandeDessinee\BandeDessineeAddViewUC.xaml;;
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\MVVM\Views\BandeDessinee\BandeDessineeDeleteViewUC.xaml;;
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\MVVM\Views\BandeDessinee\BandeDessineeDetailsViewUC.xaml;;
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\MVVM\Views\BandeDessinee\BandeDessineeEditViewUC.xaml;;
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\MVVM\Views\BandeDessinee\BandeDessineeIndexViewUC.xaml;;
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\MVVM\Views\Login\AddUserUC.xaml;;
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\MVVM\Views\Login\LoginUC.xaml;;
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\MVVM\Views\Login\MainLogin.xaml;;
FC:\Users\loics\source\repos\MyBDTheque\MyBDTheque.BackOffice.WPF.UI\MVVM\Views\MainWindow.xaml;;

